{
  "css.validate": false,
  "editor.formatOnSave": true,
  "prettier.useEditorConfig": true,
  "prettier.singleQuote": true,
  "typescript.preferences.quoteStyle": "single",
  "html.completion.attributeDefaultValue": "doublequotes",
}
